<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   android:layout_gravity="center"
    android:background="@color/WhiteLite"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/green"
            android:padding="10dp"
            android:paddingLeft="8dp"
            android:paddingTop="15dp"
            android:paddingRight="8dp"

            android:paddingBottom="15dp"
            android:text="Update contact information"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:hint="Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contact_name"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_person_241"
                android:drawablePadding="10dp"
                android:background="@color/white"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:text="" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:textColorHint="@color/black"

            android:hint="Contact">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contact_number"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_call_241"
                android:drawablePadding="10dp"
                android:background="@color/white"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="14dp"
            android:text="Add"
            android:id="@+id/add_button"/>


    </LinearLayout>

</LinearLayout>